Module:
  Function Definition:
    Function signature: 'operations' -> int
    Parameters: [int a, int b]
    Body:
      Variable declaration: int c
      Variable declaration: int d
      Operation: =
        Variable: a:int
        Operation: +
          Operation: +
            Variable: a:int
            Right operand: 1
          Right operand: 1
      Operation: =
        Variable: b:int
        Operation: +
          Variable: b:int
          Right operand: 1
      Operation: =
        Variable: c:int
        Operation: +
          Variable: a:int
          Variable: b:int
      Operation: =
        Variable: d:int
        Operation: -
          Variable: a:int
          Variable: b:int
      Return statement
        Operation: +
          Variable: a:int
          Variable: b:int
    End of function body
  Function Definition:
    Function signature: 'main' -> int
    Parameters: []
    Body:
      Variable declaration: int a
        Initial value: 5
      Variable declaration: int b
        Initial value: 10
      Variable declaration: int result
        Initial value: Function call: 'operations'
          Arguments:
            Variable: a:int
            Variable: b:int
      Return statement
        Return value: 0
    End of function body
