builtin.module {
  "quantum.func"() ({
    %0 = "quantum.init"() {type = i1, value = false} : () -> i1
    %1 = "quantum.init"() {type = i1, value = false} : () -> i1
    %2 = "quantum.init"() {type = i1, value = false} : () -> i1
    %3 = "quantum.init"() {type = i1, value = false} : () -> i1
    %4 = "quantum.init"() {type = i1, value = false} : () -> i1
    %5 = "quantum.not"(%4) : (i1) -> i1
    %6 = "quantum.h"(%0) : (i1) -> i1
    %7 = "quantum.cnot"(%6, %5) : (i1, i1) -> i1
    %8 = "quantum.init"() {type = i1, value = false} : () -> i1
    %9 = "quantum.ccnot"(%6, %7, %8) : (i1, i1, i1) -> i1
    %10 = "quantum.init"() {type = i1, value = false} : () -> i1
    %11 = "quantum.not"(%10) : (i1) -> i1
    %12 = "quantum.h"(%1) : (i1) -> i1
    %13 = "quantum.cnot"(%12, %11) : (i1, i1) -> i1
    %14 = "quantum.init"() {type = i1, value = false} : () -> i1
    %15 = "quantum.ccnot"(%12, %13, %14) : (i1, i1, i1) -> i1
    %16 = "quantum.h"(%9) : (i1) -> i1
    %17 = "quantum.cnot"(%16, %15) : (i1, i1) -> i1
    %18 = "quantum.init"() {type = i1, value = false} : () -> i1
    %19 = "quantum.ccnot"(%16, %17, %18) : (i1, i1, i1) -> i1
    %20 = "quantum.not"(%15) : (i1) -> i1
    %21 = "quantum.h"(%9) : (i1) -> i1
    %22 = "quantum.cnot"(%21, %20) : (i1, i1) -> i1
    %23 = "quantum.init"() {type = i1, value = false} : () -> i1
    %24 = "quantum.ccnot"(%21, %22, %23) : (i1, i1, i1) -> i1
    %25 = "quantum.h"(%9) : (i1) -> i1
    %26 = "quantum.cnot"(%25, %15) : (i1, i1) -> i1
    %27 = "quantum.init"() {type = i1, value = false} : () -> i1
    %28 = "quantum.ccnot"(%25, %26, %27) : (i1, i1, i1) -> i1
    %29 = "quantum.measure"(%28) : (i1) -> i1
    "quantum.func"() ({
      %30 = "quantum.init"() {type = i1, value = false} : () -> i1
      %31 = "quantum.init"() {type = i1, value = false} : () -> i1
      %32 = "quantum.not"(%31) : (i1) -> i1
      %33 = "quantum.cnot"(%32, %30) : (i1, i1) -> i1
      %34 = "quantum.init"() {type = i1, value = false} : () -> i1
      %35 = "quantum.init"() {type = i1, value = false} : () -> i1
      %36 = "quantum.not"(%35) : (i1) -> i1
      %37 = "quantum.cnot"(%36, %34) : (i1, i1) -> i1
      %38 = "quantum.init"() {type = i1, value = false} : () -> i1
      %39 = "quantum.cnot"(%33, %37) : (i1, i1) -> i1
      %40 = "quantum.cnot"(%39, %38) : (i1, i1) -> i1
      %41 = "quantum.init"() {type = i1, value = false} : () -> i1
      %42 = "quantum.measure"(%41) : (i1) -> i1
    }) {func_name = "main"} : () -> ()
  }) {func_name = "operations"} : () -> ()
}
